<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PRESENTATION_TITLE_FILL_THIS_IN_DONT_FORGET!</title>

  <meta name="generator" content="S5" />
  <meta name="version" content="S5 1.1" />
  <meta name="theme" content="Glossdeck" />
  <meta name="presdate" content="XXXX-XX-XX" />
  <meta name="author" content="Your_Name_Here" />
  <meta name="company" content="Your_Company" />

  <!-- configuration parameters -->
  <meta name="defaultView" content="slideshow" />
  <meta name="controlVis" content="hidden" />

  <link rel="stylesheet" href="ui/glossdeck/slides.css" type="text/css" media="projection" id="slideProj" />
  <link rel="stylesheet" href="ui/glossdeck/outline.css" type="text/css" media="screen" id="outlineStyle" />
  <link rel="stylesheet" href="ui/glossdeck/print.css" type="text/css" media="print" id="slidePrint" />
  <link rel="stylesheet" href="ui/glossdeck/opera.css" type="text/css" media="projection" id="operaFix" />

  <script src="ui/glossdeck/slides.js" type="text/javascript"></script>
</head>
<body>

  <div class="layout">
    <div id="controls"><!--     don't delete me --></div>
    <div id="currentSlide"><!-- don't delete me --></div>
    <div id="header"></div>
    <div id="footer">
      <h1>location_slash_date_of_presentation : title_of_presentation</h1>
    </div>
  </div>

  <!-- start presentation --><div class="presentation">

    <div class="slide">
    <h1>slide_show_title_here</h1>
    <h3>your_name_here</h3>
    <h4>affiliation_of_presenter</h4>
  </div>

  <div class="slide">
    <h1>slide_title</h1>
    <ul>
      <li>point_one</li>
      <li>point_one</li>
    </ul>
    <div class="handout">
      [any material that should appear in print but not on the slide]
    </div>
  </div>


<!-- end presentation --></div>
  <img id="background" src="ui/glossdeck/gradient-bg.jpg" alt="" />

</body>
</html>

